*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;  
}
:root{
    --container--width: 100%;
    --color--nen:rgb(3, 27, 67);
}
.container{
    width: var(--container--width);
    background-image: url('/images/background.png');
    display: grid;
    grid-template-rows: 30px 90px;
}
.container ul {
    list-style: none;
    color: aliceblue;  
}
.header{
display: grid;
grid-template-columns: 850px 400px;
background-color: rgba(0, 0, 77, 0.264);
height: 40px;
padding-top: 10px;
border-bottom: 0.5px solid rgba(170, 169, 169, 0.314);
}
.list1{
margin-left: 200px;
}
.list2{
    display: flex;
  justify-content: space-around;
}
.item{

}
.header2{
    display: grid;
    grid-template-columns: 555px 700px;
    margin-top: 35px;
}
.list3{
margin-left: 200px;
}
.list4{
    display: flex;
    justify-content: space-around;
}
.top{
    width: var(--container--width);
    height: 280px;
    background-color: var(--color--nen);
    position: relative;
}
.anh1{  
position: absolute;
margin-left: 200px;
margin-top: 50px;
}
.anh1 img{
    width: 450px;
}
.form{
  padding-top: 50px;
 margin-left: 710px;
display: grid;
grid-template-rows: 50px 80px 40px;
row-gap: 15px;
}
.text{
font-size: 30px;
color: white;
}
.left{
display:grid;
grid-template-columns: 250px 250px;
row-gap: 10px;
column-gap: 30px;
}
input{
    background-color: rgb(38, 55, 87);
    color: aliceblue;
}
input::placeholder{
    color: aliceblue
};
.button{

}
.submit{
color: orangered;
    background-color: var(--color--nen);
}
.right{
    border: 1px solid orangered;
    width: 150px;
    margin-left: 380px;
    display: grid;
    color:orangered;
}   
.new{
    display: grid;
    grid-template-columns: 335px 335px 335px;
    column-gap: 5px;
    margin-top: 50px;
    margin-left: 200px;
}
.item1{
display: grid;
grid-template-rows: 30px 100px 100px 100px;
row-gap: 5px;
}
.text1{
border-bottom: 1px solid silver;
}
.text1 p{
    margin-top: 20px;
}
.t{
    margin-left: 17px;
}
.item2{
    display: grid;
    grid-template-rows: 30px 120px 120px 120px;
    row-gap: 5px;
}
.form2{

}
.images1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 75px 250px;
    column-gap: 8px;
}

.images2{
    display: grid;
    grid-template-columns: 75px 250px;
    column-gap: 8px;
}
.img-day{
   max-width: 72px;
  max-height: 65px;
  position: relative;
    background-color: rgb(198, 198, 198);
    display: grid;
    grid-template-rows: 60px;
    box-sizing: none;
    color: white;
}
.month{
    margin-top: 5px;
    font-size: 15px;
    display:grid;
    text-align: center;

}
.day{
    margin-top: 12px;
    margin-left: 17px;
    position:absolute;
    display:grid;
    grid-template-columns: 40px;
    font-size:57px ;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.images3{
    display: grid;
    grid-template-columns: 75px 250px;
    column-gap: 8px;
}
.d{
    color: rgb(142, 139, 139);
    margin-top: 5px;
}
.item3{
    display: grid;
    grid-template-rows: 30px 120px;
    row-gap: 10px;
}
.images{
    margin-top: 10px;
display: grid;
grid-template-rows: 120px 120px;
row-gap: 10px;
}
.form1{
    font-size: 30px;
    font-weight: none;

}
.row1 .form1::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -85px;
}
.row2 .form1::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -90px;
}
.row3 .form1::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -105px;
}
.row3 p{
    color: rgb(89, 89, 89);
}
.new2{
    width: 1050px;
    margin-left: 200px;
    padding: 50px;
    display: grid;
    grid-template-columns: 335px 335px 335px;
    column-gap: 15px;
    background-color: var(--color--nen);
    color: aliceblue;
    padding-bottom: 70px;
}
.title{
    font-size: 25px;
}
.col{
display: grid;
grid-template-rows: 50px auto;
}
.col2{

}
.col3{

}
.title .form1::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -90px;
}
.new3{
    margin-top: 70px;
    width: 1050px;
display: grid;
margin-left: 200px;
column-gap: 20px;
grid-template-columns: 350px 700px;
row-gap: 10px;
}
.new3 img{
    width: 85px;
    height: 85px;
}
.new3.text{
    margin-top: 40px;
display: grid;
grid-template-rows: 100px 100px;
row-gap: 10px;
position: relative;
}
.new3 .image{
    border: 1px solid silver;
    display: grid;
    grid-template-columns: 90px 250px;
    padding-left: 10px;
    padding-top: 7px;
}
.vd-mh{
    margin-top: 45px;
    display: grid;
    grid-template-columns: 95px 95px 95px 95px 95px 95px 95px;
    row-gap: 10px;
    column-gap: 1px;
    margin-left: 10px;
    position: relative;
    }
    .tva img{
        width: 94px;
        height: 94px;
    }
.i1::after{
        content: "";
        position: absolute;
        border-bottom: 2px solid silver;
        width: 30px;
       margin-top: 28px;
       margin-left:5px;
    }
    .new3 .i1 p{
        font-size: 25px;
    }
   
.inf{
margin-top: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: 375px 335px 335px;
    grid-template-rows: 250px 30px;
    column-gap: 15px;
    background-image: url('/images/background.png');
    color: aliceblue;
    padding-bottom: 70px;
    padding-left: 200px;
}
.inf .main1{
    font-size: 25px;
    margin-bottom: 25px;
    position: relative;
}
.inf .main2{
    font-size: 25px;
    margin-bottom: 25px;
    position: relative;
}
.inf.main3{
    font-size: 25px;
    margin-bottom: 25px;
    position: relative;
}
.main1::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -170px;
}
.main2::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
   margin-top: 40px;
   margin-left: -80px;
}
.main3::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid silver;
    width: 30px;
    margin-top: 30px;
    margin-left: -65px;
}
.inf p{
    margin-top: 20px;
}
.test4{
    margin-top: 70px;
    width: var(--container--width);
    display: grid;
    background-color: rgba(0, 0, 98, 0.505);
}